new
round 0.2
config cell
set delc on
block 0  0 &
0  294.925 &
100  294.925 &
117.242  263.711 &
129.9345  253.431 &
145.2615  239.4535 &
161.785  228.776 &
164.659  219.253 &
192.918  194.583 &
197.4675  174.0705 &
240.811  140.979 &
267.631  111.468 &
272.901  100 &
372.901  100 &
372.901  0 &

jregion id 1 0 0 0 295 373 295 373 0
jset (68.5,0) (800,0) (0,0) (9,0) range jreg 1
jset (156,0) (800,0) (0,0) (6,0) range jreg 1

pro mat=1 d=2500 b=3.3e9 s=2e9 fric=35 coh=1e5 tension=1e5
pro jmat=1 jkn=3e9 jks=1e9 jfric=30 jcoh=1e4
pro jmat=2 jkn=6e9 jks=2e9 jfric=35 jcoh=2e4
change jcons=2 jmat=1 range angle 66 70
change jcons=2 jmat=2 range angle 154 158
gen edge 20.0
bou xvel 0 range x -1 1
bou xvel 0 range x 372.4 373.4
bou yvel 0 range y -1 1
grav 0 -9.81

hist n=100 xdis 272.901  100 ydis 272.901  100
hist n=100 xdis 267.631  111.468 ydis 267.631  111.468
hist n=100 xdis 240.811  140.979 ydis 240.811  140.979
hist n=100 xdis 192.918  194.583  ydis 192.918  194.583 
hist n=100 xdis 164.659  219.253 ydis 164.659  219.253
hist n=100 xdis 145.2615  239.4535 ydis 145.2615  239.4535
hist n=100 xdis 117.242  263.711 ydis 117.242  263.711
hist n=100 xdis 100  294.925 ydis 100  294.925 

damp auto 
set ovtol 0.5

